Dist/colorful.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>This is going to be very very colorful!</title>
  <script src="js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <div class="container-1">
    <h1><i class="fa fa-paint-brush"></i> Some of the color schemes</h1>
    <div class="firstdiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
    <div class="seconddiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
    <div class="thirddiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
  </div>
  <div class="container-2">
    <div class="fourthdiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
    <div class="fifthdiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
    <div class="sixthdiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
  </div>
  <div class="container-3">
    <div class="seventhdiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
    <div class="eigthdiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
    <div class="ninethdiv gen">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
  </div>
  <div class="container-4">
    <h1>
      <div class="fa fa-square-o"> </div> We are going to test some borders!
    </h1>
    <div class="tenthdiv gen">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
    <div class="eleventh gen">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
    <div class="twelveth gen">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.</p>
    </div>
  </div>
</body>

App/colorful.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title This is going to be very very colorful!
	script(src='js/main.js')
	link(rel='stylesheet' type='text/css' href='css/style.css')
body
	.container-1
		h1
			i.fa.fa-paint-brush
			|  Some of the color schemes
		.firstdiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
		.seconddiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
		.thirddiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.

	.container-2
		.fourthdiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
		.fifthdiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
		.sixthdiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
	.container-3
		.seventhdiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
		.eigthdiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
		.ninethdiv.gen
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
	.container-4
		h1
			.fa.fa-square-o 
			|  We are going to test some borders!
		.tenthdiv.gen
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
		.eleventh.gen
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
		.twelveth.gen
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, maiores.
