Dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <script src="js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <div class="left">
    <h1>This would be on the left side of the page</h1>
    <p>Hello Everyone</p>
  </div>
  <div class="right">
    <h1>This would be on the right side of the page</h1>
    <p>Hello everyone! welcome to the right side.</p>
  </div>
  <div class="full-width">
    <h1>This is going to be a full width row!</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rerum eveniet fugiat eaque, veritatis sequi est tempora nesciunt cumque quae autem pariatur earum, odio, aperiam dolores deserunt quaerat. Distinctio, harum.</p>
  </div>
  <div class="sidebar-left">
    <h1>Left sidebar</h1>
    <p>I am on the left!</p>
  </div>
  <div class="sidebar-right">
    <h1>Right sidebar</h1>
    <p>I am on the right!</p>
  </div>
  <div class="middle-shit">
    <h1>WTF</h1>
    <p>What the hell I am doing in the middle???!!</p>
    <p>Nomi</p>
    <p> <i class="fa fa-home"></i></p>
  </div>
</body>

App/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	script(src='js/main.js')
	link(rel='stylesheet' type='text/css' href='css/style.css')
body
	.left
		h1 This would be on the left side of the page
		p Hello Everyone

	.right
		h1 This would be on the right side of the page
		p Hello everyone! welcome to the right side.

	.full-width
		h1 This is going to be a full width row!
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rerum eveniet fugiat eaque, veritatis sequi est tempora nesciunt cumque quae autem pariatur earum, odio, aperiam dolores deserunt quaerat. Distinctio, harum.

	.sidebar-left
		h1 Left sidebar
		p I am on the left!

	.sidebar-right
		h1 Right sidebar
		p I am on the right!

	.middle-shit
		h1 WTF
		p What the hell I am doing in the middle???!!
		p Nomi
		p
			i.fa.fa-home Hello WorlD
